[production]

appnamespace = "Wst"

autoloadernamespaces.0 = "Zend_"
autoloadernamespaces.1 = "Ot_"
autoloadernamespaces.2 = "Internal_"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
includePaths.appLibrary = APPLICATION_PATH "/../library"
includePaths.appModels = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

tablePrefix = wst_

pluginPaths.Ot_Application_Resource = VENDOR_PATH "/uncgits/uncg-otframework/library/Ot/Application/Resource"
pluginPaths.Internal_Application_Resource = "Internal/Application/Resource"

resources.db.adapter         = PDO_MYSQL
resources.db.params.dbname   = 
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.host     = 
resources.db.params.port     = 3306

resources.localConfig.environmentName = "Application Display Name" ; for display in reporting
resources.localConfig.appUrl = "http://app.server/subfolder/" ; protocol and base url with trailing slash for the WST app
resources.localConfig.webexLoginUrl = ""
resources.localConfig.eligibilityList = "" ; comma separated list of ldap attributes that one of them must be true.
resources.localConfig.emailSuffix = "@uncg.edu"
resources.localConfig.userSourceType = "file" ; file or signup
resources.localConfig.userDiffFilePath = ""
resources.localConfig.queueProcessingLimit = 50
resources.localConfig.queueRetryAttempts = 3
resources.localConfig.permittedApiCheckFailures = 2
resources.localConfig.apiFailureCheckWindow = 900 ; seconds
resources.localConfig.expectedSourceMinCount = 18000 ; users in source LDAP data
resources.localConfig.apiQueueThreshold = 30 ; percent of expectedSourceMinCount. if building API queue results in at least this many entries, it should trigger a warning and disable the queue processing script
resources.localConfig.maxDaysWithoutStaging = 3 ; the maximum number of days that may pass without a run of the 'stage users' cronjob before a warning is sent to administrators
resources.localConfig.siteRecordingStorageLimit = 50000; MB
resources.localConfig.siteActiveHostsLimit = 0;
resources.localConfig.siteTrashDaysBeforeDelete = 30; how many days a recordings stays in WebEx trash before being deleted automatically
resources.localConfig.localChecksumFields = "" ; database keys for calculating checksum, comma-separated, from wst_tbl_user_list
resources.localConfig.checkTeacherFeed = "false" ; should we check the Canvas Teacher Feed for secondary qualification? true or false

resources.localConfig.itemsPerPage = 25
resources.localConfig.coreCronJobs = "" ; comma-separated

; set up ldap reader credentials for connecting and doing the searches
resources.ldapreader.server     = "ldaps://ldap.domain.edu"
resources.ldapreader.dn         = "cn=username, ou=accounts, o=domainname"
resources.ldapreader.password   = ""
resources.ldapreader.port       = "636"

resources.metricsDashboard.endpoint = ""
resources.metricsDashboard.token = ""
resources.metricsDashboard.serviceId = ""
resources.metricsDashboard.sessionLengthThresholds = 0,5,30,60,120 ; minutes
resources.metricsDashboard.daysAgo = 3

resources.canvasTeacherFeed.endpoint = ""
resources.canvasTeacherFeed.apiKey = ""

; the location to send the user after clicking log out (if using shib auth)
resources.shibboleth.logoutUrl = "https://idp-dev.uncg.edu/idp/profile/Logout"
;resources.shibboleth.logoutUrl = "https://idp-val.uncg.edu/idp/profile/Logout"
;resources.shibboleth.logoutUrl = "https://idp.uncg.edu/idp/profile/Logout"
resources.shibboleth.permittedAffiliations = "faculty,staff"

resources.proxy.url =
resources.proxy.port =

resources.webexApi.xmlUrl = ""
resources.webexApi.username = ""
resources.webexApi.password = ""
resources.webexApi.partnerId = ""
resources.webexApi.siteId = ""
resources.webexApi.siteName = ""
resources.webexApi.newUserPlaceholderPassword = ""
resources.webexApi.newUserMeetingTypes = ""
resources.webexApi.nbrHost = "" ; no http(s)://

resources.cloudStorage.services = "" ; comma-separated list of services

resources.boxApi.enterpriseId         = "ENTERPRISE_ID"
resources.boxApi.clientId             = "CLIENT_ID"
resources.boxApi.clientSecret         = "CLIENT_SECRET"
resources.boxApi.redirectUri          = "REDIRECT_URI"
resources.boxApi.apiBaseUrl           = "https://api.box.com/2.0/"
resources.boxApi.apiBaseUploadUrl     = "https://uploads.box.com/api/2.0"
resources.boxApi.csrfPreventionString = ""

resources.boxUploads.recordingUploadBaseFolderName = "WebEx Recording Uploads [auto]"


resources.remedy.hostname = 
resources.remedy.username =
resources.remedy.password =

resources.ldap.hostname = 
resources.ldap.bindDn =
resources.ldap.password =

resources.login.generateAccountOnLogin = 1
resources.login.forgotpassword.key = abcdefghijklm
resources.login.forgotpassword.iv = abcdefghijklmnop
resources.login.forgotpassword.cipher = MCRYPT_RIJNDAEL_128
resources.login.forgotpassword.numberMinutesKeyIsActive = 30
resources.login.adapteroptions.facebook.appId =
resources.login.adapteroptions.facebook.secret =
resources.login.adapteroptions.twitter.consumerKey =
resources.login.adapteroptions.twitter.consumerSecret =
resources.login.adapteroptions.yahoo.consumerKey =
resources.login.adapteroptions.yahoo.consumerSecret =
resources.login.adapteroptions.google.consumerKey =
resources.login.adapteroptions.google.consumerSecret =
resources.login.accountPlugin = Internal_Account_Plugin_Attributes

resources.view.helperPath.Ot_View_Helper = VENDOR_PATH "/uncgits/uncg-otframework/library/Ot/View/Helper"
resources.view.helperPath.Internal_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.scriptPath = APPLICATION_PATH "/views/scripts/"

resources.layout.layout = "layout"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.applogger = 1
resources.logger = 1

;cron override feature
; syntax example: resources.cronoverride.jobArray[Foo_Cronjob_Myawesomecronjob] = '* * * * *';
resources.cronoverride.jobArray[] = '';
resources.cache.caching = true

resources.frontcontroller.moduledirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "default"
resources.frontcontroller.throwerrors = true
resources.frontcontroller.params.prefixDefaultModule = false
resources.frontcontroller.env = APPLICATION_ENV
resources.frontcontroller.actionhelperpaths.Ot_Action_Helper = VENDOR_PATH "/uncgits/uncg-otframework/library/Ot/Action/Helper/"
resources.frontcontroller.actionhelperpaths.Internal_Action_Helper = APPLICATION_PATH "/../library/Internal/Action/Helper"


resources.modules[] = ""


[nonproduction : production]

resources.db.adapter         = PDO_MYSQL
resources.db.params.dbname   = wst
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.host     = localhost
resources.db.params.port     = 3306

resources.cache.caching = false

resources.localConfig.webexLoginUrl = ""
resources.localConfig.eligibilityList = "" ; comma separated list of ldap attributes that one of them must be true.
resources.localConfig.emailSuffix = "@uncg.edu"
resources.localConfig.userSourceType = "file" ; file or signup
resources.localConfig.userDiffFilePath = ""
resources.localConfig.queueProcessingLimit = 50
resources.localConfig.queueRetryAttempts = 3
resources.localConfig.permittedApiCheckFailures = 3
resources.localConfig.apiFailureCheckWindow = 3600 ; seconds

; set up ldap reader credentials for connecting and doing the searches
resources.ldapreader.server     = "ldaps://ldap.domain.edu"
resources.ldapreader.dn         = "cn=username, ou=accounts, o=domainname"
resources.ldapreader.password   = ""
resources.ldapreader.port       = "636"

resources.webexApi.xmlUrl = ""
resources.webexApi.username = ""
resources.webexApi.password = ""
resources.webexApi.partnerId = ""
resources.webexApi.siteId = ""
resources.webexApi.siteName = ""
resources.webexApi.newUserPlaceholderPassword = ""
resources.webexApi.newUserMeetingTypes = ""

[staging : production]

resources.db.adapter         = PDO_MYSQL
resources.db.params.dbname   = 
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.host     = 
resources.db.params.port     = 3306

resources.cache.caching = false


[testing : nonproduction]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : nonproduction]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1